#
# picom.conf - pico compositor config
#

# rounded corners becuase aesthetic > practicality
corner-radius = 21

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2
# fade-exclude = []
no-fading-openclose = true

inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = true; # fix bspwm
active-opacity = 0.98
inactive-dim = 0.1
focus-exclude = [
    "class_g = 'Cairo-clock'"
];
# opacity-rule = []


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# daemon = false
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
refresh-rate = 144

detect-transient = true
detect-client-leader = true
detect-rounded-corners = true;
detect-client-opacity = true;

use-damage = true
# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
log-level = "warn";

# Window type settings
# 
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# 
# Following per window-type options are available: ::
# 
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
# 
#   opacity:::
#     Controls default opacity of the window type.
# 
#   focus:::
#     Controls whether the window of this type is to be always considered focused. 
#     (By default, all window types except "normal" and "dialog" has this on.)
# 
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you 
#     normally won't be able to see. Useful when the window has parts of it 
#     transparent, and you want shadows in those areas.
# 
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become 
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection, 
#     you can set this to `true`.
#
wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = false; 
    opacity = 0.9; 
    focus = true; 
    full-shadow = false; 
    corner-radius = 0;
  };
  dock = {
    shadow = false; 
  }
  dnd = { 
    shadow = false; 
  }
  popup_menu = { 
    opacity = 0.8;
    corner-radius = 0;
  }
  dropdown_menu = { 
    opacity = 0.8; 
    corner-radius = 0;
  }
};