#=============================================================================
#
#   .tmux.conf - a tmux configuration file shamelessly ripped from others
#
#==============================================================================

#==============================================================================
#  Behavior changes
#==============================================================================

# remap prefix to something that's not stupid
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind C-b r to reload tmux.conf
bind r source-file ~/.tmux.conf

# bind pane-switching to alt, remove need for prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind new panes to alt, remove need for prefix
bind -n M-\ split-window -h
bind -n M-- split-window -v

# bind window-switching to alt, remove need for prefix
set -g base-index 1
bind -n M-0 select-window -t:10
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-j select-window -t:+1
bind -n M-k select-window -t:-1

# bind new window to alt + n
bind -n M-n new-window

# enable mouse
set -g mouse on

# fish as default
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

#==============================================================================
#   Appearance changes
#==============================================================================

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# window/pane options
set -g pane-border-style 'fg=colour15 bg=colour0 dim'
set -g pane-active-border-style 'fg=colour10 bg=colour8 bold'
setw -g window-style 'bg=colour0'
setw -g window-active-style 'bg=colour8'

# status bar options
set -g status-left ''
set -g status-right '#T | #H '
set -g status-position top
set -g status-style 'fg=colour0 bg=colour10 dim'
set -g status-justify left

# window status format
set -g window-status-current-style 'fg=colour10 bg=colour8 bold'
set -g window-status-current-format ' #I #W '
set -g window-status-style 'fg=colour0 bg=colour10'
set -g window-status-format ' #I #W '

