SchematicFramePos_x=86
SchematicFramePos_y=38
SchematicFrameSize_x=1642
SchematicFrameSize_y=1079
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=0
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=178;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=402|dock_size(3,6,0)=26|
SchematicFrameMostRecentlyUsedPath=/Users/pete/Documents
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=1
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
ShowIllegalSymbolLibDialog=1
ShowSheetFileNameCaseSensitivityDlg=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
canvas_type=1
Color4DWireEx=rgb(141, 210, 114)
Color4DBusEx=rgb(68, 135, 170)
Color4DConnEx=rgb(141, 210, 114)
Color4DLLabelEx=rgb(68, 135, 170)
Color4DHLabelEx=rgb(195, 174, 114)
Color4DGLabelEx=rgb(196, 108, 45)
Color4DPinNumEx=rgb(196, 98, 107)
Color4DPinNameEx=rgb(102, 150, 150)
Color4DFieldEx=rgb(120, 101, 150)
Color4DReferenceEx=rgb(166, 131, 225)
Color4DValueEx=rgb(102, 150, 150)
Color4DNoteEx=rgb(68, 135, 170)
Color4DBodyEx=rgb(196, 98, 107)
Color4DBodyBgEx=rgb(81, 60, 86)
Color4DNetNameEx=rgb(202, 202, 202)
Color4DPinEx=rgb(196, 98, 107)
Color4DSheetEx=rgb(133, 111, 165)
Color4DSheetFileNameEx=rgb(133, 111, 165)
Color4DSheetNameEx=rgb(102, 150, 150)
Color4DSheetLabelEx=rgb(196, 122, 79)
Color4DNoConnectEx=rgb(149, 219, 223)
Color4DErcWEx=rgb(226, 163, 52)
Color4DErcEEx=rgb(200, 68, 85)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(35, 41, 50)
Color4DCursorEx=rgb(211, 211, 211)
Color4DBrightenedEx=rgb(201, 169, 249)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(211, 211, 211)
file1=/Users/pete/Programming/tmp/tmp.sch
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
SchematicFrameGridColor=rgb(132, 132, 132)
Color4DBrighenedEx=rgb(201, 169, 249)
LibeditFrameGridColor=rgb(132, 132, 132)
ViewlibFrameGridColor=rgb(132, 132, 132)
