canvas_type=1
Color4DPCBLayer_F.Cu=rgba(194, 96, 101, 0.800)
Color4DPCBLayer_In1.Cu=rgba(194, 107, 170, 0.600)
Color4DPCBLayer_In2.Cu=rgba(127, 194, 161, 0.600)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgba(101, 162, 229, 0.800)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=rgb(255, 0, 255)
Color4DPCBLayer_B.SilkS=rgb(121, 101, 150)
Color4DPCBLayer_F.SilkS=rgb(129, 190, 190)
Color4DPCBLayer_B.Mask=rgba(54, 132, 109, 0.698)
Color4DPCBLayer_F.Mask=rgba(180, 74, 76, 0.698)
Color4DPCBLayer_Dwgs.User=rgb(165, 165, 165)
Color4DPCBLayer_Cmts.User=rgb(65, 160, 66)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(255, 87, 98)
Color4DPCBLayer_Edge.Cuts=rgb(200, 163, 57)
Color4DPCBLayer_Margin=rgb(195, 56, 200)
Color4DPCBLayer_B.CrtYd=rgb(149, 219, 223)
Color4DPCBLayer_F.CrtYd=rgb(201, 169, 249)
Color4DPCBLayer_B.Fab=rgb(141, 210, 114)
Color4DPCBLayer_F.Fab=rgb(240, 216, 121)
Color4DPCBLayer_Rescue=rgb(132, 0, 0)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgba(82, 127, 185, 0.698)
Color4DAnchorEx=rgb(0, 0, 132)
Color4DPadFrontEx=rgba(194, 118, 97, 0.698)
Color4DPadThruHoleEx=rgba(200, 200, 121, 0.698)
Color4DNonPlatedEx=rgb(194, 194, 0)
Color4DPCBBackground=rgb(35, 41, 50)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(72, 0, 0)
Color4DGrid=rgb(97, 97, 97)
Color4DViaThruEx=rgb(194, 194, 194)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(179, 179, 179)
Color4DNoNetPadMarker=rgb(0, 0, 132)
ActionPluginButtons=
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
MagneticGraphics=1
EditActionChangesTrackWidth=0
DragSelects=1
PcbFramePos_x=86
PcbFramePos_y=38
PcbFrameSize_x=1642
PcbFrameSize_y=1079
PcbFrameMaximized=1
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=954;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=974;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MicrowaveToolbar;caption=;state=139598;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=611;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=163;besth=32;minw=163;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=163;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=163;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1000;besth=656;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(1,4,0)=36|dock_size(3,6,0)=26|dock_size(4,3,0)=36|dock_size(2,2,0)=36|dock_size(2,3,0)=163|dock_size(5,0,0)=300|
PcbFrameMostRecentlyUsedPath=/Users/pete/Documents
PcbFrameUnits=1
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(97, 97, 97)
PcbFrame_LastGridSize=1
PcbFrameFirstRunShown=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsGridStyle=0
PcbFrameGalDisplayOptionsGridLineWidth=1
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=0
PcbFrameGalDisplayOptionsForceDisplayCursor=1
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
pcbnew.InteractiveRouter.Mode=2
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=1
ZoomNoCenter=0
AutoPAN=1
file1=/Users/pete/Programming/tmp/tmp.kicad_pcb
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
ModEditColor4DPCBLayer_F.Cu=rgba(236, 144, 118, 0.800)
ModEditColor4DPCBLayer_In1.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In2.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In3.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In4.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In5.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In6.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In7.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In8.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In9.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In10.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In11.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In12.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In13.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In14.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In15.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In16.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In17.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In18.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In19.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In20.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In21.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In22.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In23.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In24.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In25.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In26.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In27.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In28.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In29.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In30.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_B.Cu=rgba(82, 127, 185, 0.800)
ModEditColor4DPCBLayer_B.Adhes=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Adhes=rgb(132, 0, 132)
ModEditColor4DPCBLayer_B.Paste=rgb(0, 194, 194)
ModEditColor4DPCBLayer_F.Paste=rgba(211, 67, 187, 0.600)
ModEditColor4DPCBLayer_B.SilkS=rgb(121, 101, 150)
ModEditColor4DPCBLayer_F.SilkS=rgb(102, 150, 150)
ModEditColor4DPCBLayer_B.Mask=rgba(0, 245, 223, 0.600)
ModEditColor4DPCBLayer_F.Mask=rgba(180, 74, 76, 0.600)
ModEditColor4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
ModEditColor4DPCBLayer_Cmts.User=rgb(0, 0, 132)
ModEditColor4DPCBLayer_Eco1.User=rgb(0, 132, 0)
ModEditColor4DPCBLayer_Eco2.User=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Margin=rgb(194, 0, 194)
ModEditColor4DPCBLayer_B.CrtYd=rgb(149, 219, 223)
ModEditColor4DPCBLayer_F.CrtYd=rgb(201, 164, 249)
ModEditColor4DPCBLayer_B.Fab=rgb(141, 210, 114)
ModEditColor4DPCBLayer_F.Fab=rgb(240, 216, 121)
ModEditColor4DTxtFrontEx=rgb(194, 194, 194)
ModEditColor4DTxtBackEx=rgb(0, 0, 132)
ModEditColor4DTxtInvisEx=rgb(132, 132, 132)
ModEditColor4DPadBackEx=rgba(82, 127, 185, 0.698)
ModEditColor4DAnchorEx=rgb(0, 0, 132)
ModEditColor4DPadFrontEx=rgba(194, 118, 97, 0.698)
ModEditColor4DNonPlatedEx=rgb(194, 194, 0)
ModEditColor4DPCBBackground=rgb(0, 0, 0)
ModEditColor4DPCBCursor=rgb(255, 255, 255)
ModEditColor4DAuxItems=rgb(255, 255, 255)
ModEditColor4DWorksheet=rgb(72, 0, 0)
ModEditColor4DGrid=rgba(88, 98, 113, 0.718)
ModEditFrameGridColor=rgba(88, 98, 113, 0.718)
ModViewFrameGridColor=rgba(88, 98, 113, 0.718)
FootprintWizardGridColor=rgb(132, 132, 132)
ModEditColor4DPadThruHoleEx=rgba(200, 158, 67, 0.698)
ModEditColor4DPCBLayer_Rescue=rgb(132, 0, 0)
ModEditFramePos_x=70
ModEditFramePos_y=38
ModEditFrameSize_x=1658
ModEditFrameSize_y=1079
ModEditFrameMaximized=1
ModEditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=977;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=418;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=159;besth=32;minw=159;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=159;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=163;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1000;besth=656;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=26|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(2,3,0)=159|dock_size(5,0,0)=300|
ModEditFrameMostRecentlyUsedPath=/Users/pete/Documents
ModEditFrameUnits=1
ModEditFrameShowGrid=1
ModEditFrame_LastGridSize=18
ModEditFrameFirstRunShown=0
ModEditFrameDevelMaxUndoItems=0
ModEditFrameGalDisplayOptionsGridStyle=0
ModEditFrameGalDisplayOptionsGridLineWidth=1
ModEditFrameGalDisplayOptionsGridMaxDensity=10
ModEditFrameGalDisplayOptionsGridAxesEnabled=1
ModEditFrameGalDisplayOptionsCursorFullscreen=0
ModEditFrameGalDisplayOptionsForceDisplayCursor=1
ModEditFramePcbUserGrid_X=0.254
ModEditFramePcbUserGrid_Y=0.254
ModEditFramePcbUserGrid_Unit=1
ModEditFrameDiPadFi=1
ModEditFrameDiViaFi=1
ModEditFrameDiPadNu=1
ModEditFrameDiModEd=1
ModEditFrameDiModTx=1
ModEditFrameFastGrid1=0
ModEditFrameFastGrid2=0
FpEditorDisplayPolarCoords=0
FpEditorPadDisplayMode=1
FpEditorGraphicLinesDisplayMode=1
FpEditorTextsDisplayMode=1
FpEditorTextsRefDefaultText=REF**
FpEditorSilkLineWidth=0.12
FpEditorSilkTextSizeH=1
FpEditorSilkTextSizeV=1
FpEditorSilkTextThickness=0.15
FpEditorSilkTextItalic=0
FpEditorCopperLineWidth=0.12
FpEditorCopperTextSizeV=1.5
FpEditorCopperTextSizeH=1.5
FpEditorCopperTextThickness=0.3
FpEditorCopperTextItalic=0
FpEditorEdgeCutLineWidth=0.12
FpEditorCourtyardLineWidth=0.12
FpEditorOthersLineWidth=0.12
FpEditorOthersTextSizeV=1
FpEditorOthersTextSizeH=1
FpEditorOthersTextSizeThickness=0.15
FpEditorOthersTextItalic=0
FpEditorRefDefaultText=REF**
FpEditorRefDefaultVisibility=1
FpEditorRefDefaultLayer=37
FpEditorValueDefaultText=
FpEditorValueDefaultVisibility=1
FpEditorValueDefaultLayer=49
ModeditLibWidth=250
FpWizardListWidth=580
FpWizardListHeight=426
FootprintWizardPos_x=263
FootprintWizardPos_y=186
FootprintWizardSize_x=809
FootprintWizardSize_y=455
FootprintWizardMaximized=0
FootprintWizardPerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=393;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Params;caption=Parameters;state=2044;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=180;minw=360;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output;caption=;state=1020;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=360;besth=16;minw=360;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=163;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=178;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=26|dock_size(4,0,0)=362|dock_size(5,0,0)=120|
FootprintWizardMostRecentlyUsedPath=/Users/pete/Documents
FootprintWizardUnits=1
FootprintWizardShowGrid=1
FootprintWizard_LastGridSize=0
FootprintWizardFirstRunShown=0
FootprintWizardDevelMaxUndoItems=0
FootprintWizardGalDisplayOptionsGridStyle=0
FootprintWizardGalDisplayOptionsGridLineWidth=1
FootprintWizardGalDisplayOptionsGridMaxDensity=10
FootprintWizardGalDisplayOptionsGridAxesEnabled=1
FootprintWizardGalDisplayOptionsCursorFullscreen=1
FootprintWizardGalDisplayOptionsForceDisplayCursor=1
Fpwizard_auiPerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=393;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Params;caption=Parameters;state=2044;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=180;minw=360;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output;caption=;state=1020;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=360;besth=16;minw=360;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=163;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=178;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=26|dock_size(4,0,0)=362|dock_size(5,0,0)=120|
ModViewFramePos_x=264
ModViewFramePos_y=158
ModViewFrameSize_x=916
ModViewFrameSize_y=717
ModViewFrameMaximized=0
ModViewFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=401;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=;state=1020;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=200;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=163;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=178;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=26|dock_size(4,2,0)=186|dock_size(4,1,0)=222|dock_size(5,0,0)=120|
ModViewFrameMostRecentlyUsedPath=/Users/pete/Documents
ModViewFrameUnits=1
ModViewFrameShowGrid=1
ModViewFrame_LastGridSize=1
ModViewFrameFirstRunShown=0
ModViewFrameDevelMaxUndoItems=0
ModViewFrameGalDisplayOptionsGridStyle=0
ModViewFrameGalDisplayOptionsGridLineWidth=1
ModViewFrameGalDisplayOptionsGridMaxDensity=10
ModViewFrameGalDisplayOptionsGridAxesEnabled=1
ModViewFrameGalDisplayOptionsCursorFullscreen=0
ModViewFrameGalDisplayOptionsForceDisplayCursor=1
ModViewFrameModalPcbUserGrid_X=0.254
ModViewFrameModalPcbUserGrid_Y=0.254
ModViewFrameModalPcbUserGrid_Unit=1
ModViewFrameModalDiPadFi=1
ModViewFrameModalDiViaFi=1
ModViewFrameModalDiPadNu=1
ModViewFrameModalDiModEd=1
ModViewFrameModalDiModTx=1
ModViewFrameModalFastGrid1=0
ModViewFrameModalFastGrid2=0
ModViewFrameAutoZoom=1
ModViewFrameZoom=16.008
