@import "colors.rasi"

* {
    accent: @brightred;
    color: @foreground;
    background-color: @background;
}

window {
    font: "CaskaydiaCove Nerd Font 24";
    color: @foreground;
    background-color: @backgroundtp;
    fullscreen: true;
    orientation: vertical;
    children: [dum, hdum, dum];
}

dum {
    background-color: @clear;
}

hdum {
    orientation: horizontal;
    children: [dum, mainbox, dum];
    background-color: @clear;
    expand: false;
}

mainbox {
    children: [hbox, listview];
    background-color: @clear;
    expand: false;
}

hbox {
    orientation: horizontal;
    children: [dum, prompt, dum];
    expand: false;
    background-color: @clear;
}

inputbar {
    enabled: false;
}

prompt {
    // width setting critical to make listview look good
    width: 414px;
    expand: false;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    color: @foreground;
    background-color: @clear;
}

listview {
    lines: 1;
    columns: 6;
    expand: true;

    color: @foreground;
    background-color: @clear;

    dynamic: false;
}

element {
    padding: 8px 0px 8px 19px;
    font: "CaskaydiaCove Nerd Font Mono 32";
    border: 2px;
    border-radius: 8px;
    border-color: @accent;
    width: 64px;
    color: @accent;
    background-color: @background;
    spacing: 8px;
}

element-text {
    font: inherit;
}

element.active,
element.selected {
    color: @background;
    background-color: @accent;
}
